# Oscars-Launcher

./: App.xaml.cs  GitHubRelease.cs  Launcher.cs  MainWindow.xaml.cs  Oscar's Launcher.sln  main.js  package.json
Oscars Launcher/: App.xaml  App.xaml.cs  GitHubRelease.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  Oscar's Launcher.csproj  Oscars Launcher.csproj  Oscars Launcher.sln
Oscars Launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
