<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>Oscars_Launcher</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>images/icon.ico</ApplicationIcon>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
	  <Resource Include="images\icon.ico" />
	</ItemGroup>

</Project>
